# reddit
REDDIT_ACCESS_TOKEN=HELLOWORLD
REDDIT_FAKE=0

# imgproxy
IMGPROXY_URL=localhost

# local or db
DATA_ACCESS_TYPE=local

# postgres
POSTGRES_PASSWORD=123
POSTGRES_USER=123
POSTGRES_DB=db123
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:1234/${POSTGRES_DB}?sslmode=disable

# pgadmin
PGADMIN_DEFAULT_EMAIL=123@123.com
PGADMIN_DEFAULT_PASSWORD=123
